{
  "name": "express-starter-template",
  "version": "1.0.0",
  "description": "Express Starter Template",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenwexler/express-starter-template.git"
  },
  "author": "Owen Wexler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owenwexler/express-starter-template/issues"
  },
  "homepage": "https://github.com/owenwexler/express-starter-template#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
